{
  "name": "advanced-react",
  "version": "1.0.0",
  "description": "Advanced react level-up",
  "main": "lib/server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon lib/server.js"
  },
  "author": "Bryan Cee",
  "license": "MIT",
  "devDependencies": {

    "eslint": "^5.13.0"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-stage-2": "^7.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
